<!DOCTYPE html>
<html>
<head>

<meta name="description" content="Simplest possible examples of HTML, CSS and JavaScript." />
<meta name="author" content="//samdutton.com">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
<meta itemprop="name" content="simpl.info: simplest possible examples of HTML, CSS and JavaScript">
<meta itemprop="image" content="/images/icons/icon192.png">
<meta name="mobile-web-app-capable" content="yes">
<meta id="theme-color" name="theme-color" content="#fff">

<base target="_blank">

<title>Video: auto resize</title>

<link rel="stylesheet" href="../css/main.css" />

<style type="text/css">
a#viewSource {
  padding: 1em;
}

body {
  height: calc(100% - 3em); /* minus padding */
  height: -moz-calc(100% - 3em); /* minus padding */
  height: -webkit-calc(100% - 3em); /* minus padding */
}

div#container {
  height: calc(100% - 2em); /* minus padding */
  height: -moz-calc(100% - 2em); /* minus padding */
  height: -webkit-calc(100% - 2em); /* minus padding */
  max-width: 100%;
  overflow: hidden;
}

div#doNotHide {
  background-color: #ccc;
  color: black;
  margin: 0 0 1em 0;
  padding: 1em;
}
html {
  height: 100%;
}

video {
  height: calc(100% - 15.5em);
  height: -moz-calc(100% - 15.5em);
  height: -webkit-calc(100% - 15.5em);
  margin: 0 0 1em 0;
  width: 100%;
}

</style>

</head>

<body>

<div id="container">

  <h1><a href="../index.html" title="simpl.info home page">simpl.info</a> video: auto resize</h1>

  <video controls>
    <source src="video/chrome.webm" type="video/webm" />
    <source src="video/chrome.mp4" type="video/mp4" />
    <p>This browser does not support the video element.</p>
  </video>

  <div id="doNotHide">This div must not be pushed below the viewport.</div>

  <a href="https://github.com/samdutton/simpl/blob/gh-pages/videoauto/index.html" title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>

</div>

<script src="../js/lib/ga.js"></script>

</body>
</html>
