<!DOCTYPE html>
<html>
<head>

<meta name="description" content="Simplest possible examples of HTML, CSS and JavaScript." />
<meta name="author" content="//samdutton.com">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
<meta itemprop="name" content="simpl.info: simplest possible examples of HTML, CSS and JavaScript">
<meta itemprop="image" content="/images/icons/icon192.png">
<meta name="mobile-web-app-capable" content="yes">
<meta id="theme-color" name="theme-color" content="#fff">

<base target="_blank">

<title>CSS background animation</title>

<link rel="stylesheet" href="../css/main.css" />

<style>
div#animation {
	background-image: url(images/screenshot0.png);
	background-repeat: no-repeat;
	height: 424px;
	width: 100%;

	-moz-animation: fade 10s;

  -webkit-animation-duration: 10s;
     -moz-animation-duration: 10s;
       -o-animation-duration: 10s;
          animation-duration: 10s;

	-webkit-animation-name: fade;
	   -moz-animation-name: fade;
	     -o-animation-name: fade;
	        animation-name: fade;

	-webkit-animation-iteration-count: infinite;
	   -moz-animation-iteration-count: infinite;
	     -o-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;

/*  animation-direction: alternate; */
}

@-webkit-keyframes fade {
0% {background-image: url(images/screenshot0.png);}
10% {background-image: url(images/screenshot1.png);}
20% {background-image: url(images/screenshot2.png);}
30% {background-image: url(images/screenshot3.png);}
40% {background-image: url(images/screenshot4.png);}
50% {background-image: url(images/screenshot5.png);}
60% {background-image: url(images/screenshot6.png);}
70% {background-image: url(images/screenshot7.png);}
80% {background-image: url(images/screenshot8.png);}
90% {background-image: url(images/screenshot9.png);}
100% {background-image: url(images/screenshot10.png);}
}

@-moz-keyframes fade {
0% {background-image: url(images/screenshot0.png);}
10% {background-image: url(images/screenshot1.png);}
20% {background-image: url(images/screenshot2.png);}
30% {background-image: url(images/screenshot3.png);}
40% {background-image: url(images/screenshot4.png);}
50% {background-image: url(images/screenshot5.png);}
60% {background-image: url(images/screenshot6.png);}
70% {background-image: url(images/screenshot7.png);}
80% {background-image: url(images/screenshot8.png);}
90% {background-image: url(images/screenshot9.png);}
100% {background-image: url(images/screenshot10.png);}
}

@-o-keyframes fade {
0% {background-image: url(images/screenshot0.png);}
10% {background-image: url(images/screenshot1.png);}
20% {background-image: url(images/screenshot2.png);}
30% {background-image: url(images/screenshot3.png);}
40% {background-image: url(images/screenshot4.png);}
50% {background-image: url(images/screenshot5.png);}
60% {background-image: url(images/screenshot6.png);}
70% {background-image: url(images/screenshot7.png);}
80% {background-image: url(images/screenshot8.png);}
90% {background-image: url(images/screenshot9.png);}
100% {background-image: url(images/screenshot10.png);}
}

@-keyframes fade {
0% {background-image: url(images/screenshot0.png);}
10% {background-image: url(images/screenshot1.png);}
20% {background-image: url(images/screenshot2.png);}
30% {background-image: url(images/screenshot3.png);}
40% {background-image: url(images/screenshot4.png);}
50% {background-image: url(images/screenshot5.png);}
60% {background-image: url(images/screenshot6.png);}
70% {background-image: url(images/screenshot7.png);}
80% {background-image: url(images/screenshot8.png);}
90% {background-image: url(images/screenshot9.png);}
100% {background-image: url(images/screenshot10.png);}
}

</style>

</head>

<body>

<div id="container">

  <h1><a href="../index.html" title="simpl.info home page">simpl.info</a> CSS background animation</h1>

<div id="animation"></div>

<p>Not yet supported in Firefox.</p>

  <a href="https://github.com/samdutton/simpl/blob/gh-pages/cssbackgroundanimation/index.html" title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>

</div>

<script src="../js/lib/ga.js"></script>

</body>
</html>
